FINANCIAL_MODELING_PREP_API_KEY=1ad5ae2cb2695c0fbc520d179a5552a1
OPENAI_API_KEY=__sk-proj-md2zBoq3WG8MPUZTAT-_LU6bEWzSPv2OwU8s7mb_Opm0AwQuZQdKfMq0y7jU42WQAHtemyFgbtT3BlbkFJJoGOdzYtyMwHQugo0DHjNqKX9kzNS97bf6-KL4rJORtLPTfaJiClsl2crmnKhzYMzDWfKRwSMA__
GROQ_API_KEY=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
