FINANCIAL_MODELING_PREP_API_KEY=1ad5ae2cb2695c0fbc520d179a5552a1
OPENAI_API_KEY=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
GROQ_API_KEY=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
