FINANCIAL_MODELING_PREP_API_KEY=1ad5ae2cb2695c0fbc520d179a5552a1
OPENAI_API_KEY=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
GROQ_API_KEY=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
